.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  --height: 90%;

}

.card {
  width: 100%;
  height: 380px;
  position: relative;


}

.card_box {
  width: 100%;
  height: var(--height);
  border-radius: 20px;

}

.card_b_title {
  position: absolute;
  width: 90%;
  height: 70px;
  margin: auto;
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  /* inset: 0 0 0 0; */
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  gap: 15px;
  padding-inline: 24px;
  align-items: center;
  pointer-events: auto;

}
.card_b_title h3 {
  font-weight: bold;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  /* padding-block: 5px; */
  padding-left: 15px;
  height: 34px;
  margin: 0;
  display: flex;
  align-items: center;
  line-height: 1.2rem;
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  transition: opacity 0.5s ease-in-out, transform 0.9s cubic-bezier(0.25, 1.5, 0.5, 1);
  transform: translateY(0px);
}


.showText {
  width: 100%;
  height: var(--height);
  background: linear-gradient(0.56deg, #09224e -29.82%, #45a3d6 100.19%);
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  opacity: 0;
  /* visibility: hidden; */
  transform: translateY(0px);
  transition: opacity 0.5s ease-in-out, transform 0.9s cubic-bezier(0.25, 1.5, 0.5, 1);
}

.more_link {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  gap: 10px;
  margin-inline: auto;
  width: max-content;
  margin-top: auto;
}

.card:hover .card_b_title, .card:hover .img {
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  /* visibility: hidden; */
}

/* .card:hover .card_b_title, .card:hover .img  {
} */


.card:hover .showText {
  opacity: 1;
  /* visibility: visible; */
  transform: translateY(20px);
  pointer-events: auto;
}

@media (width <= 870px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 590px) {
  .card_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

